{
  "name": "\u7c73\u5154\u6392\u8ab2\u8868",
  "short_name": "\u7c73\u5154\u6392\u8ab2\u8868",
  "description": "\u7d66\u5b89\u89aa\u73ed\u8001\u5e2b\u4f7f\u7528\u7684\u4f5c\u696d\u8207\u6392\u8ab2\u8a18\u9304\u5de5\u5177\u3002",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#246b61",
  "orientation": "any",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
